<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcn.warikan.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ecfeda">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/inputTotalCost"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="円"
                android:id="@+id/textView_yen"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/inputNumOfPpl"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="人"
                android:id="@+id/textView_numOfPeople"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#e4e4e4"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="人数割勘"
                    android:id="@+id/textView_ninzuwarikan"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.2"
                android:background="#FFFFFF"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="bottom|center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="一人当たり： "
                            android:gravity="right"
                            android:id="@+id/textView_hitoriatari"
                            android:layout_marginTop="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:layout_marginTop="20dp"
                            android:id="@+id/showHMPpl"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="top|center">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="差額："
                            android:id="@+id/textView_diff"
                            android:gravity="right"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/showPrcDiff" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
